{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "here is your connection string"
  },
  "Secrets": {
    "Pepper": "your-secret-pepper-value"
  },
  "AllowedHosts": "*"
}